<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="100"
        android:title="相册"
        />
    <item
        android:id="@+id/action_detail"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="100"
        android:title="详情"
        />
    <item
        android:id="@+id/action_help"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="100"
        android:title="帮助"
        />
    <item
        android:id="@+id/action_detail1"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="100"
        android:title="详情"
        />
    <item
        android:id="@+id/action_help1"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="100"
        android:title="帮助"
        />
    <item
        android:id="@+id/action_detail2"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="100"
        android:title="详情"
        />
    <item
        android:id="@+id/action_help2"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="100"
        android:title="帮助"
        />
    <!--添加子菜单-->
    <item
        android:id="@+id/action_music"
        android:icon="@android:drawable/ic_menu_more"
        android:orderInCategory="100"
        android:title="音乐">
        <menu>
            <item
                android:id="@+id/action_play"
                android:icon="@android:drawable/ic_media_play"
                android:title="播放"
                />
            <item
                android:id="@+id/action_next"
                android:icon="@android:drawable/ic_media_next"
                android:title="下一曲"
                />
        </menu>
    </item>
</menu>